sudo: true
language: node_js
node_js:
	- "9"

services:
  - docker

before_script:
  - $TRAVIS_BUILD_DIR/spider/Run.sh
  - cd server; npm install; cd ..
  - npm i -g eslint

script:
  - $TRAVIS_BUILD_DIR/spider/Lint.sh
  - cd server && npm test && cd ..

