version: "3.0"

services:
  db:
    image: postgres:10
    restart: always
    environment:
      POSTGRES_PASSWORD: tdse_d3f4u1t_d4t4b4s3_for_hon3y_coll3ction
      PGDATA: /var/lib/postgresql/data/spider
      POSTGRES_DB: DARKNET_DATA_DUMP
    volumes:
      - postgres-vol:/var/lib/postgres/data/spider

volumes:
  postgres-vol:
    driver: local

