version: "3.2"

networks:
  backend:
  frontend:

volumes:
  postgres-vol:
  log-vol:

services:
  db:
    image: postgres:10
    restart: always
    command: postgres -N 200
    environment:
      POSTGRES_PASSWORD: $TDSE_DB_PASSWORD
      POSTGRES_USER: $TDSE_DB_USER
      POSTGRES_DB: $TDSE_DB_NAME
    volumes:
      - postgres-vol:/var/lib/postgresql/data
    networks:
      backend:
    ports:
      - "5432:5432"

  server:
    image: robrunne/tdse-spider:1.0.0
    restart: always
    environment:
      TDSE_DB_NAME: $TDSE_DB_NAME
      TDSE_DB_USER: $TDSE_DB_USER
      TDSE_DB_PASSWORD: $TDSE_DB_PASSWORD
      TDSE_DB_HOST: spider_db_1
      TDSE_DB_PORT: $TDSE_DB_PORT
      TDSE_TOR_HOST: spider_tor_1
      TDSE_TOR_PORT: 9000
      TDSE_LOG_LOCATION: /home/node/log
    networks:
      backend:
        aliases:
          - database
          - db
          - postgres
      frontend:
        aliases:
          - tor
          - onionnet
    volumes:
      - log-vol:/home/node/log
      - ${TDSE_INIT_URLS}:/home/node/init_urls.csv
    command: $tdse_server_start_command
    stdin_open: true
    tty: true
    depends_on:
      - "db"
      - "tor"
    ports:
      - "65000-65100:65000-65100"

  tor:
    image: robrunne/tor-proxy:1.0.0
    restart: always
    networks:
      frontend:
    ports:
      - "127.0.0.1:9077:9077"
      - "127.0.0.1:9000:9000"
    cap_add:
      - NET_ADMIN
      - NET_RAW

  extractor:
    image: robrunne/tdse-uri-extractor:1.0.0
    restart: always
    environment:
      TDSE_DB_NAME: $TDSE_DB_NAME
      TDSE_DB_USER: $TDSE_DB_USER
      TDSE_DB_PASSWORD: $TDSE_DB_PASSWORD
      TDSE_DB_HOST: spider_db_1
      TDSE_DB_PORT: $TDSE_DB_PORT
      TDSE_TOR_HOST: spider_tor_1
      TDSE_TOR_PORT: 9000
      TDSE_LOG_LOCATION: /home/node/log
    networks:
      frontend:
        aliases:
          - tor
          - onionnet
      backend:
        aliases:
          - database
          - db
          - postgres
    command: bash
    depends_on:
      - "db"
    stdin_open: true
    tty: true

  preprocessor:
    image: robrunne/tdse-data-preprocessor:1.0.0
    restart: always
    environment:
      TDSE_DB_NAME: $TDSE_DB_NAME
      TDSE_DB_USER: $TDSE_DB_USER
      TDSE_DB_PASSWORD: $TDSE_DB_PASSWORD
      TDSE_DB_HOST: spider_db_1
      TDSE_DB_PORT: $TDSE_DB_PORT
      TDSE_TOR_HOST: spider_tor_1
      TDSE_TOR_PORT: 9000
      TDSE_LOG_LOCATION: /home/node/log
    networks:
      frontend:
      backend:
    command: bash
    depends_on:
      - "db"
    stdin_open: true
    tty: true

  classifier:
    image: robrunne/tdse-classifier:1.0.0
    restart: always
    environment:
      TDSE_DB_NAME: $TDSE_DB_NAME
      TDSE_DB_USER: $TDSE_DB_USER
      TDSE_DB_PASSWORD: $TDSE_DB_PASSWORD
      TDSE_DB_HOST: spider_db_1
      TDSE_DB_PORT: $TDSE_DB_PORT
      TDSE_TOR_HOST: spider_tor_1
      TDSE_TOR_PORT: 9000
      TDSE_LOG_LOCATION: /home/node/log
    networks:
      backend:
    volumes:
      - $TDSE_HOST_SPIDER_REPO/classifier/outputModels:/home/node/outputModels
    command: bash
    ports:
      - "65000-65100:65000-65100"
    depends_on:
      - "db"
    stdin_open: true
    tty: true
